<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AudioEnginev1.exe" version="1.0.0.1" publicKeyToken="65ab9ec86c5ff465" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AudioEnginev1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AudioEnginev1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioEnginev1.exe" size="12800">
      <assemblyIdentity name="AudioEnginev1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EjT5wUfamcTxvWOsckMV+lihWVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Drum Bank.xwb" size="5330088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HsG3Fk0BnGErjBx1kwJR4L0kRIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Drum Sound Bank.xsb" size="561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DVQq306RvQvMeqvlO8H8+4prPno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\hat2.xnb" size="185197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jlg4lqgyYZcCvFNbkBYtUj4YVbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\hat3.xnb" size="231017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sujBJ2S9TYDfm/dAzDRxdqmHKSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\hatopen.xnb" size="630893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N5xKC34lxDcp6DSWANKCXT9S67E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\hatopen2.xnb" size="458857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PMqtfXNdX6O13UwAVZJAL7ARfCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\hatopen3.xnb" size="327789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DLGj1+Kn8PnOz58wzeGZ/Y1IG84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\kick.xnb" size="211049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9RQYxsp1ONyzss8GPxti6g5gul0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\ride.xnb" size="1151081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A9Kj9zLU+uPspq2DThSizxA5Rww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\ridebell.xnb" size="850025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RnwGBIh6K+uwu4J06UOtiDw3Agg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\snare.xnb" size="200297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rwD0UF99yXX1IavqLQ6UewYgvQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\tom.xnb" size="545897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LS8+p4seEl0vF3y/RZFOoAdwMGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\drum sounds\tomlight.xnb" size="538729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AbUVQLh7ZEIz4HCxYGwPTg8B2r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone0.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QXXPdrLmwNRmAiWMv7QOfwGXLaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone1.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6FwxsjbkQAHOH1G+nmKGvzXORkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone10.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJRkhKwFv/XCZ5QtTlxJmpo23K4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone11.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UmUyhwM+HN1Hhv3yawkatx5OeC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone2.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PdBmOvZ+1Bgfb7k2YDHmYM1NCnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone3.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2J+ChsuMvbSQEYoRvutD10osIjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone4.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zww+H9oGnTHHLPStiCfMQ6Cyo70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone5.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pnb4eGOnl8tXQk5Io0MNr37gfew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone6.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZKTR6y0yIIb8yUciZCtYPuObaA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone7.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jgc+F89DYzznORN3MUlnLq3p5iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone8.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eDBZmd/5jP5yAs5a6QbF0ouFAUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\melody\tone9.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9OGSrqI9WxgN3O7QPqxIhZZdA68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound Bank.xsb" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>quLlDfftXwYQr5ZqBD3O0Z+puwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\v1.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VnBtZTb5tOfLXOPr5i5/F9glqOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave Bank.xwb" size="1058836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+G57RUDc31zb3DJ0QExnlz36Kew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-AO74M25HBSR\Administrator" issuerKeyHash="472443bb98fff7efd585d40c451d235c6025cb62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o9tcHzuV3gnJjiOmG6IZ3KSi9sU=</DigestValue></Reference></SignedInfo><SignatureValue>fpe0KXS+8RRLWzFYMwWfSbi+s48XdGxcp9QA42bwN/yGIk/60kUx1eUX6twRbbD6gYIDtJoRVLqbkQQszJTl/HPkXUkJ+Qtcf/qyXoZkKxXtIksRZdRknNMC1VffjY3owLg7ncrP1SCit3gxmt84AO0XfUc7LG0UkPN1lUi2dRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5h8rjrDBreZpYV92zF/SVQMGfECPlZVL4DWn/MOdXGn05kKhPhFXX1etvPxL6tQ6OF0mMGcXRw6P6ubb0UjNVy/Xinl549HaUVgUN8Xmtc2iU5Slh0F45cTFWKHSrTXKH0UulLVcs+8SG690L1jizZRO0VJ1WX5MKUe1mHKE3r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5f6a2a4dc19a21ba6238ec909de953b1f5cdba3" Description="" Url=""><as:assemblyIdentity name="AudioEnginev1.exe" version="1.0.0.1" publicKeyToken="65ab9ec86c5ff465" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-AO74M25HBSR\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9vQ54Q4EmLj2WyYJ2Iq5/9g45vw=</DigestValue></Reference></SignedInfo><SignatureValue>FErpXW2xLm0OkwP45kAeIMgZyf3J6Umt2JZedFCOLFgVcwBNSvZCN9TZs17A0o6v2Zplt+BBAYm5552ZcRJymkqqsZgdj68QEQnGWlNCoxOH/XT8Vnb4gR8V67VC7/9ilLM4p2FDbk+O13VgCu9RfvyakynirLVbc/Mzk9q0z/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5h8rjrDBreZpYV92zF/SVQMGfECPlZVL4DWn/MOdXGn05kKhPhFXX1etvPxL6tQ6OF0mMGcXRw6P6ubb0UjNVy/Xinl549HaUVgUN8Xmtc2iU5Slh0F45cTFWKHSrTXKH0UulLVcs+8SG690L1jizZRO0VJ1WX5MKUe1mHKE3r8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQapFM3BZDZJVKlArVBj8yLTANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBBAE8ANwA0AE0AMgA1AEgAQgBTAFIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTExMDMyMzIwNDQ1N1oXDTEyMDMyMzAyNDQ1N1owRTFDMEEGA1UEAx46AFcASQBOAC0AQQBPADcANABNADIANQBIAEIAUwBSAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5h8rjrDBreZpYV92zF/SVQMGfECPlZVL4DWn/MOdXGn05kKhPhFXX1etvPxL6tQ6OF0mMGcXRw6P6ubb0UjNVy/Xinl549HaUVgUN8Xmtc2iU5Slh0F45cTFWKHSrTXKH0UulLVcs+8SG690L1jizZRO0VJ1WX5MKUe1mHKE3r8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1L5K4LenlBPx8IUh/Q0QZ/KDIO1cqUbW1IvOp7BmAZK61bdnhw0Zhjpck2pS2UyaHyLSIsQIzhkz5kkrZeZa8B82cSyfl+1Ke2fafC+FOiU3pbWbWYafdcUn+Zq6Ip9KqhaH3YSyVv7KI9PSKfGb0qv6tXvfBbrFZBQWqXZFowQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>